<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h1 style="text-align: center;">This is my Profile</h1>
    <!-- <img src="D:\spekatra_practice\html_practice\hemanth.jpg" alt="not found" height="200" width="200" style="border-radius: 50%;"> -->
    <img src="hemanth.jpg" alt="not found" height="200" width="200" style="border-radius: 50%;">
    <h3>Bio</h3>
    <p>Hemanth Naik Korra is an undergraduate student pursuing a B.Tech in Information Technology at Geethanjali College of Engineering and Technology, Hyderabad. <br>I am skilled in HTML, CSS, PHP, Machine Learning, and Problem-Solving, with a strong interest in Data Structures.<br> I have completed an internship in Machine Learning at Internshala and worked on notable projects such as "Study Sync Website", a classroom information management system, and "Superlative Patron", a data structure-based customer tracking system.<br> I am also a co-author of a research paper titled "Enhancing Submarine Safety with Supervised Machine Learning", focusing on mine detection using sonar data.</p>
    <h3>Skills</h3>
    <ol>
        <li>C</li>
        <li>Java</li>
        <li>Web Technologies</li>
        <li>Data Structures and Algorithms</li>
    </ol>
    <h3>Interests</h3>
    <ol>
        <li>Learning new skills</li>
        <li>Playing volleyball</li>
        <li>Lisenting Stories</li>
        <li>Watching Movies</li>
    </ol>
    <h3>Projects</h3>
    <ol>
        <li>Study Sync: <dd>A class room managment system</dd></li>
        <li>Superlative Pattron: <dd>Finding the most valuable customer</dd></li>
        <li>Enhancing Submarine safety using Supervised ML: <dd>Classifing rock Vs mine</dd></li>
    </ol>
    <h3>Resume</h3>
    <a href="HEMANTH NAIK KORRA RESUME.pdf">Resume</a>
    <h3>Contact</h3>
    <ol>
        <li>Mail: hemanthnaikkorra@gmail.com</li>
        <li>Moble: 6301658165</li>
    </ol>
    <h3>Social Media profiles</h3>
    <a href="https://www.instagram.com/hemanth_4343/"><img src="insta.png" height="50" width="50"> Instagram</a>
    <br>
    <br><a href="https://www.linkedin.com/in/hemanth-korra-65187b275/"><img src="image.png" height="50" width="50"> Linedin</a>
    <br>
    <br><a href="https://www.facebook.com/hemanth.laddu.50"><img src="fb.jpg" height="50" width="50">facebook</a>
</body>
</html>